VITE_SUPABASE_PROJECT_ID="pycdorjpxdvxodhpptog"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5Y2RvcmpweGR2eG9kaHBwdG9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4MTEyNjksImV4cCI6MjA3MTM4NzI2OX0.y1py1FC9HRUnlrkWbPFMpdxAjmV1lDYvkCupwChA4UM"
VITE_SUPABASE_URL="https://pycdorjpxdvxodhpptog.supabase.co"
